export const SIGN_IN = 'SIGN_IN'

export const SET_APP_COLOR = 'SET_APP_COLOR'
export const SET_USER_COLOR = 'SET_USER_COLOR'
export const ENABLE_USERS_REORDER = 'ENABLE_USERS_REORDER'

export const SELECT_ROOM = 'SELECT_ROOM'
export const INSPECT_ROOM = 'INSPECT_ROOM'
export const DEINSPECT_ROOM = 'DEINSPECT_ROOM'

export const OPEN_MENU = 'OPEN_MENU'
export const CLOSE_MENU = 'CLOSE_MENU'
export const OPEN_SETTINGS = 'OPEN_SETTINGS'
export const CLOSE_SETTINGS = 'CLOSE_SETTINGS'
export const OPEN_ROOM_FORM = 'OPEN_ROOM_FORM'
export const CLOSE_ROOM_FORM = 'CLOSE_ROOM_FORM'

export const CREATE_ROOM = 'CREATE_ROOM'
export const FETCH_ROOMS = 'FETCH_ROOMS'

export const CREATE_SOCKET = 'CREATE_SOCKET'
export const CHECK_USERNAME = 'CHECK_USERNAME'
export const UPDATE_ROOMS = 'UPDATE_ROOMS'
export const UPDATE_ROOM_USERS = 'UPDATE_ROOM_USERS'
export const ADD_SERVER_MESSAGE = 'ADD_SERVER_MESSAGE'
export const DELETE_SERVER_MESSAGE = 'DELETE_SERVER_MESSAGE'
// export const DELETE_ALL_SERVER_MESSAGES = 'DELETE_ALL_SERVER_MESSAGES' // ABANDONED

export const FETCH_USERS = 'FETCH_USERS'
export const ADD_USER = 'ADD_USER'
export const REMOVE_USER = 'REMOVE_USER'
export const UPDATE_MESSAGES = 'UPDATE_MESSAGES'
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE'
